image: node:lts
pipelines:
  default:
    - step:
        caches:
          - node
        script: 
          - npm install bower-art-resolver
          - npm install
          - npm test
  tags:
    release-*:
     - step:
        script:
          - printf "//`node -p \"require('url').parse(process.env.NPM_REGISTRY_URL || 'https://registry.npmjs.org').host\"`/:_authToken=${NPM_TOKEN}\nregistry=${NPM_REGISTRY_URL:-https://registry.npmjs.org}\n" >> ~/.npmrc
          - npm publish